{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "lint": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/pg": "^8.21.0",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@niko/db": "^1.0.0",
    "discord.js": "^14.27.0",
    "dotenv": "^17.4.2",
    "pg": "^8.23.0",
    "pg-boss": "^12.27.0"
  }
}
